Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

XTerm*background: #2b2b2b
XTerm*foreground: #e7e7e7
XTerm*pointerColor: #16A085
XTerm*faceName: Fixed
XTerm*faceSize: 11

*background:                      #272827
*foreground:                      #657b83
*fading:                          15
*fadeColor:                       black
*cursorColor:                     #16A085
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085

!! black dark/light
*color0:                          #232423
*color8:                          #282928

!! red dark/light
*color1:                          #BA2922
*color9:                          #CC372C

!! green dark/light
*color2:                          #7E807E
*color10:                         #8D8F8D

!! yellow dark/light
*color3:                          #4C4F4D
*color11:                         #4E524F

!! blue dark/light
*color4:                          #16A085
*color12:                         #13BF9D

!! magenta dark/light
*color5:                          #43746A
*color13:                         #487D72

!! cyan dark/light
*color6:                          #00CCCC
*color14:                         #00D1D1

!! white dark/light
*color7:                          #E0E0E0
*color15:                         #E8E8E8

Xcursor.theme: Adwaita
Xcursor.size:                     0

XTerm*background:                 #272827
XTerm*foreground:                 #fdf6e3
XTerm*reverseVideo:               on
XTerm*faceName:                   Terminus:size=11:antialias=true
XTerm*selectToClipboard:          true

! ROFI
rofi.location:          0
rofi.color-enabled:     true
rofi.color-window:      argb:dc111111, argb:dc111111
rofi.color-normal:      argb:003a3a3a, #626262, argb:003a3a3a, argb:003a3a3a, argb:ffffd787
rofi.color-urgent:      argb:003a3a3a, #626262, argb:003a3a3a, argb:003a3a3a, argb:ffffd787
rofi.color-active:      argb:003a3a3a, #626262, argb:003a3a3a, argb:003a3a3a, argb:ffffd787
rofi.separator-style:   none
rofi.fullscreen:        false
rofi.padding:           30
rofi.hide-scrollbar:    true
rofi.line-margin:       5
rofi.fake-transparency: false
rofi.yoffset:           0
rofi.xoffset:           0
rofi.width:             1000
rofi.height:            100
rofi.opacity:           90