rofi.location:          0
rofi.color-enabled:     true
rofi.color-window:      argb:dc111111, argb:dc111111
rofi.color-normal:      argb:003a3a3a, #626262, argb:003a3a3a, argb:003a3a3a, argb:ffffd787
rofi.color-urgent:      argb:003a3a3a, #626262, argb:003a3a3a, argb:003a3a3a, argb:ffffd787
rofi.color-active:      argb:003a3a3a, #626262, argb:003a3a3a, argb:003a3a3a, argb:ffffd787
rofi.separator-style:   none
rofi.fullscreen:        false
rofi.padding:           30
rofi.hide-scrollbar:    true
rofi.line-margin:       5
rofi.fake-transparency: false
rofi.yoffset:           0
rofi.xoffset:           0
rofi.width:             1000
rofi.height:            100
rofi.opacity:           90
